<html>
<head>
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <style>
        .thumbnail img {
            width: 350px;
            height: 200px;
        }
        .carousel-inner .item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        #slider {
            max-width: 900px;
            margin: 0 auto;
        }
        .text-left {
            text-align: left;
        }
        .left-content {
            padding-left: 30px;
        }
        body {
            background-image: url('pic/b10.png'); 
            background-size: cover; 
            background-repeat: no-repeat;  
            background-position: center center; 
            color: #ffffff; 
            font-family: Arial, sans-serif; 
        }
        footer{
            color: #000000; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Photo Gallery</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="mono.html">Mono</a></li>
                <li><a href="black.html">Black</a></li>
                <li><a href="white.html">White</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-left left-content">
                <h2 style="font-size: 36px;">Welcome to the Photo Gallery!</h2>
                <p style="font-size: 18px;">Step into the world of fascinating creatures through the lens of monochrome, dark, and white photography. This gallery showcases the beauty of nature's diverse beings, captured in unique categories:</p>
                <ul style="list-style-type: none; padding-left: 0; font-size: 18px;">
                    <li><strong>Monochrome Creatures:</strong> A collection of animals presented in stunning monochrome, emphasizing the intricate details and contrasts of their forms.</li>
                    <li><strong>Dark Creatures:</strong> Discover the enigmatic world of dark creatures, featuring mysterious beings such as black panthers, ravens, and other captivating species.</li>
                    <li><strong>White Creatures:</strong> Explore the serene elegance of white creatures, from the purity of snowy landscapes to the delicate beauty of albino animals.</li>
                </ul>
                <p style="font-size: 18px;">Each photograph tells a story and invites you to appreciate the wonder and diversity of life, seen through different shades and perspectives.</p>
                <p style="font-size: 18px;">Enjoy the journey through these captivating creatures!</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-left">
                <div class="page-header">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <a href="pic/h4.png" data-lightbox="gallery" class="thumbnail">
                    <img src="pic/h4.png">
                </a>
            </div>

            <div class="col-md-4">
                <a href="pic/b4.png" data-lightbox="gallery" class="thumbnail">
                    <img src="pic/b4.png">
                </a>
            </div>

            <div class="col-md-4">
                <a href="pic/w1.png" data-lightbox="gallery" class="thumbnail">
                    <img src="pic/w1.png">
                </a>
            </div>
        </div>
    </div>

    <footer class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="text-center" style="padding: 10px;">Created by Meena Valentino</p>
        </div>
    </footer>
</body>
</html>
